ДбДЯДжДЯДЯДЯДЯДЯДжДЯДЯДЯДЯДЯДЯДЯДЯДЯДЯДжДЯДЯДЯДЯДЯДжДЯДЯДЯДЯДЯДЯДЯДЯДЯДЯДЯДЯДЯДЯДЯДжДЯДЯДЯДЯДЯДЯДЯДв
ДаNOДаОxУXЦ╝    ДаВцВ▌ВкВ╚            ДаЧXХ╓Ф╘НЖ  ДаПZПК                          ДаУdШbФ╘НЖ      Да
ДеДЯДйДЯДЯДЯДЯДЯДйДЯДЯДЯДЯДЯДЯДЯДЯДЯДЯДйДЯДЯДЯДЯДЯДйДЯДЯДЯДЯДЯДЯДЯДЯДЯДЯДЯДЯДЯДЯДЯДйДЯДЯДЯДЯДЯДЯДЯДз
Да 1ДаЦ{УXЙcЛ╞ХФДаВ┘ВёВ─ВёВжВвВмВхВдВ╘Да332Б]0032 ДаРьМ√ОsТЖР┬Ц╪2Б]13Б]21         Да048Б]251Б]5880Да
Да 2ДаЦkОxУX    ДаВлВ╜В╡В─Вё          Да333Б]0845 ДаРьМ√ОsПуР┬Ц╪Р╝5Б]27Б]15       Да048Б]266Б]6000Да
Да 3ДаФ╡ГЦТJОxУXДаВ═В╞ВкВтВ╡В─Вё      Да334Б]0002 ДаФ╡ГЦТJОsЦ{Тм2Б]1Б]3           Да048Б]281Б]4003Да
Да 4ДаР╝РьМ√ОxУXДаВ╔В╡ВйВэВоВ┐В─Вё    Да332Б]0021 ДаРьМ√ОsРьМ√2Б]1Б]20            Да048Б]252Б]4665Да
Да 5ДаШnЙwСOОxУXДаВэВчВ╤ВжВлВ▄ВжВ╡В─ВёДа333Б]0851 ДаРьМ√ОsО┼РVТм7Б]5              Да048Б]265Б]1831Да
Да 6ДаХ└Ц╪ТмОxУXДаВ╚В▌ВлВ┐ВхВдВ╡В─Вё  Да332Б]0034 ДаРьМ√ОsХ└Ц╪4Б]1Б]18            Да048Б]251Б]0260Да
Да 7ДаЙYШaОxУX  ДаВдВчВэВ╡В─Вё        Да336Б]0931 ДаВ│ВвВ╜В▄ОsЧ╬ЛцМ┤ОR2Б]25Б]21   Да048Б]882Б]2051Да
Да 8ДаУьХ╜ОxУX  ДаВ╚ВёВ╫ВвВ╡В─Вё      Да332Б]0003 ДаРьМ√ОsУМЧ╠Й╞2Б]1Б]1           Да048Б]222Б]1260Да
Да 9ДаТJТ╦ОxУX  ДаВтВ┬ВйВ╡В─Вё        Да340Б]0023 ДаСРЙ┴ОsТJТ╦Тм1336Б]2           Да048Б]927Б]1101Да
Да10ДаО┼СOРьОxУXДаВ╡В╬В▄ВжВйВэВ╡В─Вё  Да333Б]0848 ДаРьМ√ОsО┼Й║3Б]37Б]26           Да048Б]267Б]6543Да
Да11ДаСлЧзОxУX  ДаВаВ╛В┐В╡В─Вё        Да121Б]0075 ДаСлЧзЛцИъГcЙ╞2Б]10Б]15         Да03Б]3850Б]9911Да
Да12ДаНщСхТ╩ОxУXДаВ│ВвВ╛ВвВ╟ВиВшВ╡В─ВёДа338Б]0823 ДаВ│ВвВ╜В▄ОsНўЛцЙhШa3Б]13Б]10   Да048Б]854Б]1141Да
Да13ДаТйУ·ОxУX  ДаВаВ│В╨В╡В─Вё        Да332Б]0001 ДаРьМ√ОsТйУ·2Б]27Б]13           Да048Б]225Б]1811Да
Да14ДаЙzТJОxУX  ДаВ▒В╡ВкВтВ╡В─Вё      Да343Б]0806 ДаЙzТJОsЛ{Ц{Тм1Б]166Б]3         Да048Б]965Б]2821Да
Да15ДаН]М╦С▄ОxУXДаВжВ╟В╘ВнВыВ╡В─Вё    Да334Б]0075 ДаРьМ√ОsН]М╦С▄1Б]12Б]1          Да048Б]285Б]3611Да
Да16ДаМ╦Т╦ОxУX  ДаВ╞В├ВйВ╡В─Вё        Да333Б]0802 ДаРьМ√ОsМ╦Т╦УМ3Б]3Б]1           Да048Б]296Б]2211Да
Да17ДаФкТкОxУX  ДаВтВ╡ВиВ╡В─Вё        Да340Б]0808 ДаФкТкОsЧ╬Тм5Б]12Б]7            Да048Б]995Б]1121Да
Да18ДаМ╦УcОxУX  ДаВ╞В╛В╡В─Вё          Да335Б]0011 ДаМ╦УcОsЙ║М╦Уc2Б]31Б]1          Да048Б]446Б]1311Да
Да19ДаФ╤ТЗОxУX  ДаВвВвВ╚ВйВ╡В─Вё      Да332Б]0015 ДаРьМ√ОsРьМ√6Б]5Б]39            Да048Б]256Б]7211Да
Да20ДаО┼ОxУX    ДаВ╡В╬В╡В─Вё          Да333Б]0855 ДаРьМ√ОsО┼Р╝2Б]26Б]24           Да048Б]261Б]5211Да
Да21ДаШnОxУX    ДаВэВчВ╤В╡В─Вё        Да335Б]0001 ДаШnОsЦkТм1Б]23Б]15             Да048Б]443Б]1331Да
Да22ДаУьЙYШaОxУXДаВ▌В╚В▌ВдВчВэВ╡В─Вё  Да336Б]0025 ДаВ│ВвВ╜В▄ОsУьЛцХ╢Са2-21-4      Да048Б]864Б]8111Да
Да23ДаОwРюОxУX  ДаВ│В╡ВиВдВмВ╡В─Вё    Да331Б]0073 ДаВ│ВвВ╜В▄ОsР╝ЛцОwРюЧ╠Х╩ПК382Б]2Да048Б]623Б]6911Да
Да24ДаФЎК╘Ц╪ОxУXДаВиВ▄ВмВ╡В─Вё        Да336Б]0926 ДаВ│ВвВ╜В▄ОsЧ╬ЛцУМЙYШa7Б]32Б]16 Да048Б]874Б]3511Да
Да25ДаСхЛ{ОxУX  ДаВиВиВ▌ВтВ╡В─Вё      Да330Б]0855 ДаВ│ВвВ╜В▄ОsСхЛ{ЛцПуПмТм803Б]1  Да048Б]645Б]8551Да
Да26ДаПуФЎОxУX  ДаВаВ░ВиВ╡В─Вё        Да362Б]0045 ДаПуФЎОsМ№ОR2-1-4               Да048Б]725Б]5311Да
Да27ДаРVН└ОxУX  ДаВ╔ВвВ┤В╡В─Вё        Да352Б]0001 ДаРVН└ОsУМЦk2Б]2Б]11            Да048Б]472Б]4311Да
Да28ДаЙhТмОxУX  ДаВ│ВйВжВ┐ВхВдВ╡В─Вё  Да332Б]0017 ДаРьМ√ОsЙhТм1Б]12Б]21Б]101      Да048Б]254Б]0121Да
Да29ДаРYП╝ОxУX  ДаВ═ВвВ▄В┬В╡В─Вё      Да334Б]0062 ДаРьМ√ОsРYП╝1Б]16Б]8            Да048Б]285Б]8855Да
Да30ДаФТФжОxУX  ДаВ╡ВчВ═В╜В╡В─Вё      Да336Б]0022 ДаВ│ВвВ╜В▄ОsУьЛцФТФж1Б]11Б]1    Да048Б]837Б]3313Да
Да31ДаЦЎНшОxУX  ДаВтВ╚ВмВ│ВлВ╡В─Вё    Да333Б]0861 ДаРьМ√ОsЦЎНш3Б]10Б]32           Да048Б]261Б]6311Да
Да32ДаН╖К╘ОxУX  ДаВ│В╡В▄В╡В─Вё        Да333Б]0815 ДаРьМ√ОsЦkМ┤Сф3Б]21Б]28         Да048Б]294Б]8050Да
Да33ДаЛgРьОxУX  ДаВцВ╡ВйВэВ╡В─Вё      Да342Б]0036 ДаЛgРьОsНВХx1Б]14Б]17           Да048Б]981Б]6622Да
Да34ДаЦ╪НшОxУX  ДаВлВ┤ВлВ╡В─Вё        Да330Б]0042 ДаВ│ВвВ╜В▄ОsЙYШaЛцЦ╪Нш2Б]31Б]27 Да048Б]833Б]2711Да
Да35ДаЙ▒РьОxУX  ДаВиВпВкВэВ╡В─Вё      Да363Б]0023 ДаЙ▒РьОsТйУ·3Б]20Б]2            Да048Б]772Б]6611Да
Да36ДаР_НкОxУX  ДаВйВ▌В╦В╡В─Вё        Да333Б]0832 ДаРьМ√ОsР_М╦787Б]1              Да048Б]282Б]6611Да
Да37ДаИ└НsОxУX  ДаВаВёВмВхВдВ╡В─Вё    Да334Б]0051 ДаРьМ√ОsИ└НsУбФк480Б]2          Да048Б]298Б]2011Да
Да38ДаУМЙzТJОxУXДаВ╨ВкВ╡В▒В╡ВкВтВ╡В─ВёДа343Б]0023 ДаЙzТJОsУМЙzТJ6Б]115Б]2         Да048Б]963Б]3821Да
ДдДЯДиДЯДЯДЯДЯДЯДиДЯДЯДЯДЯДЯДЯДЯДЯДЯДЯДиДЯДЯДЯДЯДЯДиДЯДЯДЯДЯДЯДЯДЯДЯДЯДЯДЯДЯДЯДЯДЯДиДЯДЯДЯДЯДЯДЯДЯДг
